MONGO_URI=mongodb+srv://group1:fDYU7nexsT359jDg@restaurantcluster.ey2ka.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantCluster
PORT=8080
SESSION_SECRET=your_secure_session_secret_here
NODE_ENV=development